# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#242933"

# Main text color
theme[main_fg]="#D8DEE9"

# Title color for boxes
theme[title]="#D8DEE9"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#8FBCBB"

# Background color of selected item in processes box
theme[selected_bg]="#2E3440"

# Foreground color of selected item in processes box
theme[selected_fg]="#D8DEE9"

# Color of inactive/disabled text
theme[inactive_fg]="#D0DADF"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#81A1C1"

# Background color of the percentage meters
theme[meter_bg]="#A3BE8C"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#F5E0DC"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#EBCB8B" #Mauve
theme[mem_box]="#A3BE8C" #Green
theme[net_box]="#red" #Maroon
theme[proc_box]="#81A1C1" #Blue

# Box divider line and small boxes line color
theme[div_line]="#6C7086"

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]="#A3BE8C"
theme[temp_mid]="#EBCB8B"
theme[temp_end]="#FF616A"

# CPU graph colors (Teal -> Lavender)
theme[cpu_start]="#8FBCBB"
theme[cpu_mid]="#74c7ec"
theme[cpu_end]="#B48EAD"

# Mem/Disk free meter (Mauve -> Lavender -> Blue)
theme[free_start]="#EBCB8B"
theme[free_mid]="#B48EAD"
theme[free_end]="#81A1C1"

# Mem/Disk cached meter (Sapphire -> Lavender)
theme[cached_start]="#74c7ec"
theme[cached_mid]="#89b4fa"
theme[cached_end]="#b4befe"

# Mem/Disk available meter (Peach -> Red)
theme[available_start]="#fab387"
theme[available_mid]="#eba0ac"
theme[available_end]="#f38ba8"

# Mem/Disk used meter (Green -> Sky)
theme[used_start]="#a6e3a1"
theme[used_mid]="#94e2d5"
theme[used_end]="#89dceb"

# Download graph colors (Peach -> Red)
theme[download_start]="#fab387"
theme[download_mid]="#eba0ac"
theme[download_end]="#f38ba8"

# Upload graph colors (Green -> Sky)
theme[upload_start]="#a6e3a1"
theme[upload_mid]="#94e2d5"
theme[upload_end]="#89dceb"

# Process box color gradient for threads, mem and cpu usage (Sapphire -> Mauve)
theme[process_start]="#74C7EC"
theme[process_mid]="#89DCEB"
theme[process_end]="#cba6f7"
