// Modified from: https://github.com/fastfetch-cli/fastfetch/pull/1025#issuecomment-2177566138
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-direct",
    "source": "~/.config/fastfetch/logo.png",
    "width": 30,
    "height": 13,
    "padding": {
      "top": 2,
      "left": 3,
    },
  },
  "display": {
    "color": {
      "separator": "blue",
    },
    "separator": " | ",
  },
  "modules": [
    "break",
    "break",
    {
      "type": "kernel",
      "key": " Arch Linux ",
      "keyColor": "magenta",
    },
    {
      "type": "custom",
      "format": ">-----------<+>------------------------------------------<",
      "outputColor": "separator",
    },
    {
      "type": "host",
      "key": "  MRB      ",
      "keyColor": "cyan"
    },
    {
      "type": "memory",
      "key": "  RAM      ",
      "keyColor": "cyan",
    },
    {
      "type": "cpu",
      "key": "󰍛  CPU      ",
      "showPeCoreCount": true,
      "keyColor": "cyan",
    },
    {
      "type": "gpu",
      "key": "󰍛  GPU      ",
      "keyColor": "cyan",
//      "text": "lspci | grep -i vga | awk -F': | \\\\[|\\\\]' '{print $2 \" [\" $3 \"]\"}'"
    },
   {
     "type": "disk",
     "key": "󰉉  Disk     ",
     "keyColor": "cyan",
   },
    {
      "type": "swap",
      "key": "󰏖  Swap     ",
      "keyColor": "cyan",
    },
    {
      "type": "custom",
      "format": ">-----------<+>------------------------------------------<",
      "outputColor": "separator",
    },
    {
      "type": "wmtheme",
      "key": "󰉼  Theme    ",
      "keyColor": "green",
    },
    {
      "type": "theme",
      "key": "󰉼  Theme    ",
      "keyColor": "green",
    },
    {
      "type": "terminal",
      "key": "  Terminal ",
      "keyColor": "green",
    },
    {
      "type": "display",
      "key": "  Display  ",
      "keyColor": "green",
    },
    {
      "type": "shell",
      "key": "  Shell    ",
      "keyColor": "green",
    },
    {
      "type": "wm",
      "key": "  WM       ",
      "keyColor": "green",
    },
    {
      "type": "de",
      "key": "  Desktop  ",
      "keyColor": "green",
    },
    {
      "type": "packages",
      "key": "󰏖  Packages ",
      "keyColor": "green",
    },
    {
      "type": "gpu",
      "key": "󰍛  G-Driver ",
      "format": "{4}",
      "keyColor": "green",
    },
    {
      "type": "icons",
      "key": "󰏖  Icons    ",
      "keyColor": "green",
    },
    {
      "type": "font",
      "key": "󰏖  Font     ",
      "keyColor": "green",
    },
    {
      "type": "cursor",
      "key": "󰏖  Cursor   ",
      "keyColor": "green",
    },
    {
      "type": "terminalfont",
      "key": "󰏖  Term Font",
      "keyColor": "green",
    },
    {
      "type": "custom",
      "format": ">-----------<+>------------------------------------------<",
      "outputColor": "separator",
    },
    {
      "type": "localip",
      "key": "󰏖  Local IP ",
      "keyColor": "blue",
    },
    {
      "type": "battery",
      "key": "󰏖  Battery  ",
      "keyColor": "blue",
    },
    {
      "type": "poweradapter",
      "key": "󰏖  Pw. Adpt.",
      "keyColor": "blue",
    },
    {
      "type": "locale",
      "key": "󰏖  Locale   ",
      "keyColor": "blue",
    },
    {
      "type": "swap",
      "key": "󰏖  Swap     ",
      "keyColor": "blue",
    },
    {
      "type": "command",
      "key": "󰅐  OS Age   ",
      "keyColor": "blue",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
    },
    {
      "type": "uptime",
      "key": "󰅐  Uptime   ",
      "keyColor": "blue",
    },
    {
      "type": "custom",
      "format": ">-----------<+>------------------------------------------<",
      "outputColor": "separator",
    },
    "break",
    "break",
  ],
}
