set -g default-terminal "tmux-256color"

unbind C-b
set -g prefix C-Space
bind-key C-Space send-prefix

unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# Open panes in current directory

unbind %
unbind Right
bind Right split-window -h -c "#{pane_current_path}"

unbind '"'
unbind Down
bind Down split-window -v -c "#{pane_current_path}"

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z

set -g mouse on

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X being-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane

# Start windwos and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Appearance
# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_current_number_color "#{@thm_blue}"

set -g @plugin 'catppuccin/tmux' # See https://github.com/catppuccin/tmux/tags for additional tags
run '~/.config/tmux/plugins/tmux/catppuccin.tmux'

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -agF status-right "#[fg=#{@thm_crust},bg=#{@thm_green}] %a %h-%d %H:%M "
set -g status-justify centre

set -g focus-events on

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-cpu'

# Initialize TMUX plugin manager (keep this at the very bottom of the file)
run '~/.tmux/plugins/tpm/tpm'
