{
    "layer": "top",
    "position": "top",
    "height": 40,

    "modules-left": [
      "hyprland/workspaces"
    ],
    "modules-center": [
      "custom/lock",
      "clock",
      "custom/power"
    ],
    "modules-right": [
      "tray",
      "group/utils",
    ],

    "group/utils": {
        "orientation": "horizontal",
        "modules": [
          "pulseaudio",
          "pulseaudio#microphone",
          "network"
        ]
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "default": "",
            "1": "\uf489", // Code
            "2": "\uee46", // Rick
            "3": "\uf1b0", // Behemox
            "4": "\uf1ff", // Discord
            "10": "\uef35", // Gaming
        },
        "icon-size": 50,
        "sort-by-number": false,
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
        }
    },

    "custom/lock": {
        "tooltip": false,
        // "on-click": "sh -c '(sleep 0.5s; swaylock --grace 0)' & disown",
        "format": ""
    },

    "custom/power": {
        "format": "{}",
        // "exec": "echo ; echo  logout",
        "on-click": "shutdown now",
        // "on-click-right": "logoutlaunch.sh 1",
        "interval" : 86400, // once every day
        "tooltip": false
    },

    "clock": {
        "format": "{:%d/%m/%Y %H:%M}",
        "tooltip-format": "<span>{calendar}</span>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol -t 3",
        // "on-click-middle": "volumecontrol.sh -o m",
        // "on-scroll-up": "volumecontrol.sh -o i",
        // "on-scroll-down": "volumecontrol.sh -o d",
        "tooltip-format": "{icon} {desc} // {volume}%",
        "scroll-step": 5,
    },

    "pulseaudio#microphone": {
        "format": "{format_source} {source_volume}%",
        "format-source": "",
        "format-source-muted": "",
        "on-click": "pavucontrol -t 4",
        // "on-click-middle": "volumecontrol.sh -i m",
        // "on-scroll-up": "volumecontrol.sh -i i",
        // "on-scroll-down": "volumecontrol.sh -i d",
        "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
        "scroll-step": 5
    },

    "battery": {
        "bat": "BAT1",
        "interval": 60,
        "format": "{icon} {capacity}%",
        "format-icons": ["\uf244", "\uf243", "\uf242", "\uf241", "\uf240"],
    },

    "custom/music": {
        "format": "  {}",
        "escape": true,
        "interval": 5,
        "tooltip": false,
        "exec": "playerctl metadata --format='{{ title }}'",
        "on-click": "playerctl play-pause",
        "max-length": 50
    },

    "backlight": {
        "format": "\udb80\udcdf  {percent}%"
    },

    "memory": {
        "interval": 30,
        "format": "\uf4bc  {used:0.1f}G"
    },

    "temperature": {
        "format": " {temperatureC}°C"
    },

    "network": {
        "format": "",
        "format-ethernet": "\udb83\udc9d ",
        "format-wifi": "{icon} ",
        "format-disconnected": "\udb83\udc9c ",
        "format-icons": ["\udb82\udd2f", "\udb82\udd1f", "\udb82\udd22", "\udb82\udd25", "\udb82\udd28"],
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{ifname}",
        "tooltip-format-disconnected": "Disconnected",
    },

    "bluetooth": {
        "format": "\udb80\udcaf",
        "format-disabled": "\udb80\udcb2",
        "format-connected": "\udb80\udcb1",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
    },

    "hyprland/language": {
        "format": "{short}"
    },

    "tray": {
        "icon-size": 20,
        "spacing": 10
    }
}
