# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_FONTS
font_family      family="Hurmit Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

font_size 16.0

cursor_shape block
cursor_shape_unfocused hollow
cursor_stop_blinking_after 0
cursor_trail 0
cursor_trail_decay 0.05 0.1
cursor_trail_start_threshold 10

scrollback_lines 2000
wheel_scroll_multiplier 5.0

paste_actions quote-urls-at-prompt,confirm,confirm-if-large

mouse_hide_wait 5

url_color #0087bd
url_style straight
open_url_with brave
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls yes
show_hyperlink_targets no
underline_hyperlinks hover

copy_on_select no
clear_selection_on_clipboard_loss no
strip_trailing_spaces smart
select_by_word_characters @-./_~?&=%+#

click_interval -1.0

default_pointer_shape crosshair
pointer_shape_when_dragging  crosshair
mouse_map ctrl+left click grabbed,ungrabbed mouse_handle_click selection link prompt

repaint_delay 10
sync_to_monitor yes

enable_audio_bell no
remember_window_size no

window_border_width 0.5pt
window_padding_width 10
single_window_padding_width 10
placement_strategy top-left
active_border_color none

bell_border_color #ff5a00
hide_window_decorations yes

update_check_interval 0
clipboard_control write-clipboard write-primary read-clipboard read-primary-ask
shell_integration enabled

notify_on_cmd_finish invisible 10 bell
macos_quit_when_last_window_closed yes

clear_all_shortcuts yes

kitty_mod ctrl+shift

map kitty_mod+c     copy_to_clipboard
map kitty_mod+v     paste_from_clipboard
map kitty_mod+equal change_font_size all +1.0
map kitty_mod+minus change_font_size all -1.0

macos_option_as_alt both

# THEMES
background_blur 5
background_opacity 0.95

# Nordic
foreground            #D8DEE9
background            #101010
selection_foreground  #D8DEE9
selection_background  #2E3440
url_color             #88C0D0
cursor                #D8DEE9

# black
color0   #191D24
color8   #4C5363

# red
color1   #BF616A
color9   #D06F79

# green
color2   #A3BE8C
color10  #B1D196

# yellow
color3   #EBCB8B
color11  #F0D399

# blue
color4  #81A1C1
color12 #88C0D0

# magenta
color5   #B48EAD
color13  #C895BF

# cyan
color6   #8FBCBB
color14  #93CCDC

# white
color7   #D8DEE9
color15  #E5E9F0

